<!DOCTYPE html>
<html>
	<head><tile>About Me</title><head>
		<body> 
			<header> <h1> About Me </h1>
				<h2> CS400</h2> </head>>
			<p> My name is Ben. I'm majoring in sociology and getting a certificate in computer science. </p>
			<p> A link to another site: 
			<a href="https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onclick">Source for my javascript code</a></p>
			<img src="https://i.kym-cdn.com/entries/icons/original/000/019/472/Screen_Shot_2019-12-04_at_3.23.56_PM.png" alt  "My cat and his blintzes." width="100", height="50" />
		
			<p id="demo"></p>
			<button onclick = "myFunction()">CHANGE</button>
	<script>
		function myFunction(){
			document.getElementById("demo").innerHTML = "changed";}
	</script>
			
			<footer> From Milwaukee, WI </footer>
			<footer>Created on 4/15/2020</footer>
		</body>
</html> 
